{
    "services": {
        "frontend": {
            "root": ".",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "src/index.ts",
            "buildCommand": "npm run build"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}
